<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Our Favorite Vintage Recipes</h1>
    <img src="https://i.pinimg.com/originals/dd/cd/42/ddcd4220ebb705aa0f9db007e215545b.jpg" alt="retro painting of woman holding cookbook">
<ul class="links">
<li><a href="./recipes/tuna-pie.html">Tuna and Jell-O Pie</a></li>
<li><a href="./recipes/ham-banana.html">Ham and Banana Hollandaise</a></li>
<li><a href="./recipes/liver-pineapple.html">Liver and Sausage Pineapple</a></li>

<h3>By Katya Bystroff</h3>

    
</body>
</html>